    def run_stage_5(self, user_choice: str = "") -> dict:
        """
        5막 실행 (결말 생성)
        
        Args:
            user_choice: 사용자가 선택한 결말 옵션
            
        Returns:
            {
                'success': bool,
                'story_text': str,
                'video_path': str,
                'images': list[str],
                'moral_lesson': str
            }
        """
        try:
            self._update_progress("5막(결말) 스토리 생성 중...", 10)
            
            # 1. Epilogue Director로 결말 생성
            epilogue_data = self.orch.epilogue_director.generate_ending(
                all_stories=self.orch.stage_stories,
                user_choices=[user_choice] if user_choice else []
            )
            
            story = epilogue_data["ending_story"]
            moral_lesson = epilogue_data.get("moral_lesson", "")
            
            if not story:
                return {'success': False, 'error': '결말 스토리 생성 실패'}
            
            self.orch.stage_stories.append(story)
            self._update_progress(f"결말 생성 완료: {moral_lesson}", 20)
            
            # 2. 스토리 3분할
            self._update_progress("결말 스토리 3분할 중...", 25)
            scene_texts = self.orch.story_helper.split_story_into_scenes(story)
            
            if len(scene_texts) != 3:
                # 분할 실패 시 강제로 3등분 시도
                lines = story.split('.')
                chunk_size = max(1, len(lines) // 3)
                scene_texts = [
                    '.'.join(lines[i:i+chunk_size]) + '.' 
                    for i in range(0, len(lines), chunk_size)
                ][:3]
                # 부족하면 마지막 것 복사
                while len(scene_texts) < 3:
                     scene_texts.append(scene_texts[-1])
            
            # 3. 이미지 생성
            self._update_progress("결말 이미지 생성 중...", 30)
            prev_images = self._get_previous_stage_images(5)
            
            images = self.orch.media.generate_stage_images(
                stage_no=5,
                scene_texts=scene_texts,
                prev_stage_images=prev_images
            )
            
            self.orch.stage_images.append(images)
            self._update_progress("이미지 생성 완료", 50)
            
            # 4. 영상 생성
            self._update_progress("결말 영상 생성 중...", 55)
            videos = self.orch.media.generate_stage_videos(
                stage_no=5,
                scene_texts=scene_texts,
                stage_images=images
            )
            
            valid_videos = [v for v in videos if v and os.path.exists(v)]
            if len(valid_videos) < 3:
                return {'success': False, 'error': '영상 생성 실패'}
            
            self._update_progress("영상 생성 완료", 70)
            
            # 5. 영상 병합
            self._update_progress("영상 병합 중...", 75)
            merged_video = self.orch.merger.video.merge_scenes_to_stage(5, videos)
            
            if not merged_video:
                return {'success': False, 'error': '영상 병합 실패'}
            
            self._update_progress("영상 병합 완료", 85)
            
            # 6. TTS 생성
            self._update_progress("TTS 생성 중...", 88)
            tts_path = self.orch.media.generate_stage_tts(story, 5)
            
            # 7. 영상+TTS 합성
            self._update_progress("영상+TTS 합성 중...", 92)
            final_path = self.orch.merger.muxer.mux_stage(5)
            
            if not final_path:
                import shutil
                final_path = self.orch.file_mgr.get_stage_final_path(5)
                if merged_video and os.path.exists(merged_video):
                    shutil.copy(merged_video, final_path)
            
            # 자막 및 교훈 저장
            self.orch.subtitle_mgr.add_stage_subtitle(story, duration=23.0)
            
            self._update_progress("5막 완료!", 100)
            
            return {
                'success': True,
                'story_text': story,
                'video_path': final_path,
                'images': images,
                'moral_lesson': moral_lesson
            }
            
        except Exception as e:
            import traceback
            error_trace = traceback.format_exc()
            print(f"Error in run_stage_5: {e}")
            print(error_trace)
            return {
                'success': False,
                'error': str(e),
                'error_trace': error_trace
            }
